<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="C:\xampp\htdocs\Pagination-SearchLibrary-master\Pagination-SearchLibrary-master\pagination1.0\simplePagination.js-master\simplePagination.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="C:\xampp\htdocs\Pagination-SearchLibrary-master\Pagination-SearchLibrary-master\pagination1.0\library1.0.js"></script>
    <script type="text/javascript" src="C:\xampp\htdocs\Pagination-SearchLibrary-master\Pagination-SearchLibrary-master\js\frontend.js"></script>
</head>
<body>
    <div class="container">
        <h3 class="title is-3">Simple Pagination</h3>
        <form method="post">
            
            <div class="form-group">
                <label>User Email <span class="text-danger">*</span></label>
                <input type="email" name="useremail" id="useremail" class="form-control" placeholder="Enter user email" required>
            </div>
            
        </form>
        <div class="column">
            <table class="table is-bordered is-striped is-narrow is-hoverable is-fullwidth">
                <thead>
                    <tr>
                        <th >ID</th>
                        <th >Name</th>
                        <th>Email</th>
                        <th>Phone Number</th>
                        <th>Gender</th>
                    </tr>
                </thead>
                <tbody>
                    <?php foreach ($mock_test_tbl as $val): ?>
                        <tr>
                            <td><?= $mock_test_tbl->id ?></td>
                            <td><?= $mock_test_tbl->name ?></td>
                            <td><?= $mock_test_tbl->email ?></td>
                            <td><?= $mock_test_tbl->phoneNum ?></td>
                            <td><?= $mock_test_tbl->gender ?></td>
                        </tr>
                    <?php endforeach; ?>
                </tbody>
            </table>
            <p><?php echo $links; ?></p>
        </div>
    </div>
</body></html>
